object MainForm: TMainForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Jilb Metrics (Perl)'
  ClientHeight = 273
  ClientWidth = 684
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lbMetrics: TLabel
    Left = 351
    Top = 11
    Width = 120
    Height = 18
    Caption = #1052#1077#1090#1088#1080#1082#1080' '#1044#1078#1080#1083#1073#1072':'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object memoText: TMemo
    Left = 8
    Top = 11
    Width = 337
    Height = 257
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
  object strgrJilbMetrics: TStringGrid
    Left = 351
    Top = 35
    Width = 324
    Height = 100
    ColCount = 2
    DefaultColWidth = 160
    DefaultRowHeight = 30
    RowCount = 3
    FixedRows = 0
    ScrollBars = ssNone
    TabOrder = 1
    ColWidths = (
      160
      160)
    RowHeights = (
      30
      30
      30)
  end
  object bbtnClose: TBitBtn
    Left = 600
    Top = 240
    Width = 75
    Height = 25
    Kind = bkClose
    NumGlyphs = 2
    TabOrder = 2
  end
  object bbtnRetry: TBitBtn
    Left = 351
    Top = 141
    Width = 75
    Height = 25
    Kind = bkRetry
    NumGlyphs = 2
    TabOrder = 3
    OnClick = bbtnRetryClick
  end
end
